Ecosysteme/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--MENU PRINCIPAL-->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ecosysteme.MainPage"
             BackgroundImageSource= "menu.jpg">

    <ScrollView>
        <VerticalStackLayout
            Spacing="170"
            Padding="10"
            VerticalOptions="Center">
            
            <!--TITRE-->
            <Label
                Text="ÉCOSYSTÈME"
                SemanticProperties.HeadingLevel="Level1"
                HorizontalOptions="Center"
                FontSize="72"
                FontFamily="Comic Sans MS"
                TextColor="Black"
                TextDecorations="Underline"/>

            <!--BOUTTON START ALLANT A LA PAGE DU JEU-->
            <Button
                Text="START"
                HorizontalOptions="Center" 
                BackgroundColor="Purple"
                BorderColor="Black"
                BorderWidth="10"
                FontSize="48"
                FontFamily="Comic Sans MS"
                TextColor="Black"/>

            <!--BOUTTON EXIT QUITTANT LE JEU-->
            <Button
                Text="EXIT"
                HorizontalOptions="Center" 
                BackgroundColor="Red"
                BorderColor="Black"
                BorderWidth="10"
                FontSize="48"
                FontFamily="Comic Sans MS"
                TextColor="Black"
                Clicked="OnButton_Exit"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
