Ecosysteme/Page_Jeu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--PAGE JEU-->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:drawable="clr-namespace:Ecosysteme"
             x:Class="Ecosysteme.Page_Jeu"
             Title="Jeu"
             BackgroundColor="Black">

     <!--Lien avec Page_jeu.xaml.cs-->
    <ContentPage.Resources>
        <drawable:Simulation x:Key="simulation"/>
    </ContentPage.Resources>


    <VerticalStackLayout>
        <!--Terrain de jeu-->
        <GraphicsView 
                x:Name="graphics"
                Drawable="{StaticResource simulation}"
                HeightRequest="700"
                WidthRequest="1800"
                BackgroundColor="Black"/>

        <HorizontalStackLayout>
            <!--BOUTTON AJOUANT 1 PLANTE-->
            <Button
                    Text="+PLANTE"
                    HorizontalOptions="Center" 
                    BackgroundColor="Green"
                    BorderColor="Black"
                    BorderWidth="5"
                    FontSize="36"
                    FontFamily="Comic Sans MS"
                    TextColor="Black"
                    Clicked="OnButton_AddPlante"/>

            <!--BOUTTON AJOUANT 1 ZEBRE-->
            <Button
                Text="+ZEBRE"
                HorizontalOptions="Center" 
                BackgroundColor="White"
                BorderColor="Black"
                BorderWidth="5"
                FontSize="36"
                FontFamily="Comic Sans MS"
                TextColor="Black"
                Clicked="OnButton_AddZebre"/>

            <!--BOUTTON AJOUANT 1 TIGRE-->
            <Button
                Text="+TIGRE"
                HorizontalOptions="Center" 
                BackgroundColor="OrangeRed"
                BorderColor="Black"
                BorderWidth="5"
                FontSize="36"
                FontFamily="Comic Sans MS"
                TextColor="Black"
                Clicked="OnButton_AddTigre"/>
        </HorizontalStackLayout>

    </VerticalStackLayout>
    
</ContentPage>